{
  "name": "antiman-ui",
  "version": "1.0.0",
  "description": ":construction_worker: An personal UI design framework and React-based implementation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snlg/Antiman-UI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snlg/Antiman-UI/issues"
  },
  "homepage": "https://github.com/snlg/Antiman-UI#readme"
}
